language: python
python:
  - "3.8"
install:
#  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh 
#  - bash miniconda.sh -b -p $HOME/miniconda
#  - export PATH="$HOME/miniconda/bin:$PATH"
#  - hash -r
#  - conda config --set always_yes yes
#  - conda config --set changeps1 no
#  - conda config --prepend channels conda-forge
#  - conda update -q conda
#  - conda info -a
#  - conda create --name qgis_316 python=3.8 qgis=3.16.3 --channel conda-forge
#  - source activate qgis_316
#  - pwd
#  - ls -l
# We do this conditionally because it saves us some downloading if the
  
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
#  - conda config --set always_yes yes --set changeps1 no
  - conda config --set always_yes yes
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  # Replace dep1 dep2 ... with your dependencies
  - conda create --name qgis_316 python=3.8 qgis=3.16.3 --channel conda-forge
  - conda activate qgis_316
  - pwd
  - ls -l
#  - python -m pip install .

script:
# Test Reduce Bend
# ----------------
# Remove file from previous execution
#  - rm -f ./data/test_sherbend_out.gpkg
#
# Execute unittest
  - python -m unittest chordal_axis_unittest.py
